my.totalUrl=http://localhost:8070/realtime-total
my.hourUrl=http://localhost:8070/realtime-hour
my.esDataUrl=http://localhost:8070/sale_detail
my.sexUrl=http://localhost:8070/realtime-hour



#http://localhost:8089/index